@text-color: #9e9c9a;
@link-color: #75c0f6;

.form {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 400px;
	padding: 1rem 4rem 2rem 4rem;

	&__label--hidden {
		text-indent: -9999px;
		position: absolute;
		width: 0;
		height: 0;
	}

	&__link {
		color: @link-color;
		text-decoration: none;
		margin-top: 1rem;
		font-size: 14px;
	}

	&__caption {
		color: @text-color;
		text-align: center;

		& > p {
			text-transform: uppercase;
			margin: 0;
		}

		// 	override inline style from material-ui
		& > svg {
			color: @text-color !important;
			height: 70px !important;
			width: 70px !important;
		}
	}

	&__radio-group {
		display: flex;
		justify-content: space-between;
		width: 100%;
		margin-bottom: 1rem;
		padding-top: 0.5rem;
	}
}
