
@bg-color: rgba(231, 231, 231, .7);

.spinner {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: @bg-color;
	z-index: 999;

	&__box {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
