
.card {
	width: 270px;
	padding: 30/16rem 20/16rem 10/16rem;
	color: #fff;
	text-align: right;
	text-transform: uppercase;

	&__icon {
		width: 32px;
		height: 32px;
		display: inline-block;
		float: left;
		vertical-align: middle;
	}

	&__count {
		font-size: 56/16rem;
		margin: -10px 0 0 0;
	}

	& p:last-of-type {
		margin: 3px;
	}
}

.dashboard__cards {
	display: flex;
	justify-content: space-between;
}
